<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taX-mO-pOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.49361760139999999" green="0.82538707479999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-gp-Iqu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-LK-aVg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="83" width="169" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-gA-aBI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-Ji-eiy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="167" y="157" width="66" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-IW-Zgv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-5P-K3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-qZ-KVc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-pW-RmP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="88" y="0.0" width="32" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-Cu-1GQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="77" y="38" width="43" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-ob-b9T">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="38" width="42" height="23"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lTF-Cu-1GQ" firstAttribute="top" secondItem="WEB-qZ-KVc" secondAttribute="bottom" constant="15" id="IYf-62-iNL"/>
                                    <constraint firstAttribute="height" constant="70" id="PoE-aW-nVW"/>
                                    <constraint firstAttribute="width" constant="120" id="VYw-T1-bLB"/>
                                    <constraint firstItem="mXN-ob-b9T" firstAttribute="top" secondItem="WEB-qZ-KVc" secondAttribute="bottom" constant="15" id="YI8-gd-x32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WEB-qZ-KVc"/>
                                        <exclude reference="vzs-pW-RmP"/>
                                        <exclude reference="lTF-Cu-1GQ"/>
                                        <exclude reference="mXN-ob-b9T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PoE-aW-nVW"/>
                                        <exclude reference="VYw-T1-bLB"/>
                                        <exclude reference="YI8-gd-x32"/>
                                        <exclude reference="IYf-62-iNL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="397" width="120" height="70"/>
                                    <mask key="subviews">
                                        <include reference="WEB-qZ-KVc"/>
                                        <include reference="vzs-pW-RmP"/>
                                        <include reference="lTF-Cu-1GQ"/>
                                        <include reference="mXN-ob-b9T"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PoE-aW-nVW"/>
                                        <include reference="VYw-T1-bLB"/>
                                        <include reference="YI8-gd-x32"/>
                                        <include reference="IYf-62-iNL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-Ms-MYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-Sn-HzG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Oz-hCo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="38" width="64" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-jo-E2J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="72" y="0.0" width="48" height="23"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-Vi-uWb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="72" y="38" width="48" height="23"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2MX-EU-22r"/>
                                    <constraint firstItem="ovc-Oz-hCo" firstAttribute="top" secondItem="jhR-Sn-HzG" secondAttribute="bottom" constant="15" id="J1N-l6-f2l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="aQ7-kJ-aq4"/>
                                    <constraint firstAttribute="height" constant="70" id="jQ0-05-mjQ"/>
                                    <constraint firstAttribute="width" constant="120" id="saA-1F-Je6"/>
                                    <constraint firstItem="3mU-Vi-uWb" firstAttribute="top" secondItem="UyT-jo-E2J" secondAttribute="bottom" constant="15" id="x2g-Vx-2aU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jhR-Sn-HzG"/>
                                        <exclude reference="ovc-Oz-hCo"/>
                                        <exclude reference="UyT-jo-E2J"/>
                                        <exclude reference="3mU-Vi-uWb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2MX-EU-22r"/>
                                        <exclude reference="aQ7-kJ-aq4"/>
                                        <exclude reference="jQ0-05-mjQ"/>
                                        <exclude reference="saA-1F-Je6"/>
                                        <exclude reference="J1N-l6-f2l"/>
                                        <exclude reference="x2g-Vx-2aU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="397" width="120" height="70"/>
                                    <mask key="subviews">
                                        <include reference="jhR-Sn-HzG"/>
                                        <include reference="ovc-Oz-hCo"/>
                                        <include reference="UyT-jo-E2J"/>
                                        <include reference="3mU-Vi-uWb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2MX-EU-22r"/>
                                        <include reference="aQ7-kJ-aq4"/>
                                        <include reference="jQ0-05-mjQ"/>
                                        <include reference="saA-1F-Je6"/>
                                        <include reference="J1N-l6-f2l"/>
                                        <include reference="x2g-Vx-2aU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AiC-Ms-MYZ" secondAttribute="centerY" id="2aT-at-t8x"/>
                            <constraint firstAttribute="centerX" secondItem="gom-IW-Zgv" secondAttribute="centerX" id="6QQ-Ut-Tct"/>
                            <constraint firstAttribute="centerX" secondItem="kkg-Ji-eiy" secondAttribute="centerX" id="9aY-EQ-SBa"/>
                            <constraint firstAttribute="centerX" secondItem="HEo-LK-aVg" secondAttribute="centerX" id="DoL-gN-4y3"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G8i-go-KuG"/>
                            <constraint firstAttribute="centerX" secondItem="taX-mO-pOQ" secondAttribute="centerX" id="GyY-ZR-62R"/>
                            <constraint firstAttribute="centerX" secondItem="AiC-Ms-MYZ" secondAttribute="centerX" id="JVG-3v-BPe"/>
                            <constraint firstAttribute="centerY" secondItem="taX-mO-pOQ" secondAttribute="centerY" id="NUe-8v-DLE"/>
                            <constraint firstAttribute="trailing" secondItem="taX-mO-pOQ" secondAttribute="trailing" id="Obp-Nm-VOc"/>
                            <constraint firstItem="HEo-LK-aVg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="ULd-1C-NCo">
                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                            </constraint>
                            <constraint firstItem="kkg-Ji-eiy" firstAttribute="top" secondItem="HEo-LK-aVg" secondAttribute="bottom" constant="50" id="UxT-Hv-OLy">
                                <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            </constraint>
                            <constraint firstItem="gom-IW-Zgv" firstAttribute="top" secondItem="kkg-Ji-eiy" secondAttribute="bottom" constant="20" id="WJB-3I-7cV">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Mv3-gA-aBI" secondAttribute="centerX" id="Z2B-yP-6t6"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aho-eU-G1n"/>
                            <constraint firstAttribute="centerY" secondItem="Od9-5P-K3e" secondAttribute="centerY" id="bAC-at-riu"/>
                            <constraint firstAttribute="trailing" secondItem="7Lg-gp-Iqu" secondAttribute="trailing" id="cZP-hh-d7D"/>
                            <constraint firstItem="7Lg-gp-Iqu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ceF-fB-uxK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="taX-mO-pOQ" secondAttribute="bottom" id="pe0-kJ-Knt"/>
                            <constraint firstItem="7Lg-gp-Iqu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rjJ-Mx-nDH"/>
                            <constraint firstItem="Mv3-gA-aBI" firstAttribute="top" secondItem="HEo-LK-aVg" secondAttribute="bottom" constant="30" id="yvA-1Q-R3A">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Lg-gp-Iqu"/>
                                <exclude reference="HEo-LK-aVg"/>
                                <exclude reference="Mv3-gA-aBI"/>
                                <exclude reference="kkg-Ji-eiy"/>
                                <exclude reference="gom-IW-Zgv"/>
                                <exclude reference="Od9-5P-K3e"/>
                                <exclude reference="AiC-Ms-MYZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cZP-hh-d7D"/>
                                <exclude reference="ceF-fB-uxK"/>
                                <exclude reference="rjJ-Mx-nDH"/>
                                <exclude reference="DoL-gN-4y3"/>
                                <exclude reference="ULd-1C-NCo"/>
                                <exclude reference="Z2B-yP-6t6"/>
                                <exclude reference="yvA-1Q-R3A"/>
                                <exclude reference="9aY-EQ-SBa"/>
                                <exclude reference="UxT-Hv-OLy"/>
                                <exclude reference="6QQ-Ut-Tct"/>
                                <exclude reference="WJB-3I-7cV"/>
                                <exclude reference="2aT-at-t8x"/>
                                <exclude reference="JVG-3v-BPe"/>
                                <exclude reference="bAC-at-riu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HEo-LK-aVg"/>
                                <include reference="kkg-Ji-eiy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Lg-gp-Iqu"/>
                                <include reference="Mv3-gA-aBI"/>
                                <include reference="gom-IW-Zgv"/>
                                <include reference="Od9-5P-K3e"/>
                                <include reference="AiC-Ms-MYZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cZP-hh-d7D"/>
                                <include reference="ceF-fB-uxK"/>
                                <include reference="rjJ-Mx-nDH"/>
                                <include reference="DoL-gN-4y3"/>
                                <include reference="ULd-1C-NCo"/>
                                <include reference="Z2B-yP-6t6"/>
                                <include reference="yvA-1Q-R3A"/>
                                <include reference="9aY-EQ-SBa"/>
                                <include reference="UxT-Hv-OLy"/>
                                <include reference="6QQ-Ut-Tct"/>
                                <include reference="WJB-3I-7cV"/>
                                <include reference="2aT-at-t8x"/>
                                <include reference="JVG-3v-BPe"/>
                                <include reference="bAC-at-riu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="Mv3-gA-aBI" id="QyV-Vx-RPV"/>
                        <outlet property="descriptionLabel" destination="gom-IW-Zgv" id="VlA-EU-vnF"/>
                        <outlet property="maxTempLabel" destination="lTF-Cu-1GQ" id="Kux-GH-1QZ"/>
                        <outlet property="minTempLabel" destination="vzs-pW-RmP" id="mrr-0M-wM1"/>
                        <outlet property="temperatureLabel" destination="kkg-Ji-eiy" id="DB9-N2-Ztu"/>
                        <outlet property="townLabel" destination="HEo-LK-aVg" id="x1i-EI-4cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="604.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d" width="555" height="547"/>
    </resources>
</document>
