<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzM-UP-zuH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherCheck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="centerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taX-mO-pOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-Xp-hNt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-gp-Iqu" userLabel="weatherImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-Ji-eiy">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="167" y="157" width="66" height="48"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-gA-aBI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Display town" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-LK-aVg">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9ca-LA-lEE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="150" id="UlL-UD-M0m">
                                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ca-LA-lEE"/>
                                                <exclude reference="UlL-UD-M0m"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="116" y="83" width="169" height="36"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ca-LA-lEE"/>
                                                <include reference="UlL-UD-M0m"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kkg-Ji-eiy" secondAttribute="centerY" id="0Cc-TL-j8M">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-25"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="7Lg-gp-Iqu" secondAttribute="trailing" id="34f-1U-033"/>
                                    <constraint firstAttribute="trailing" secondItem="HEo-LK-aVg" secondAttribute="trailing" id="3SO-SN-ctc"/>
                                    <constraint firstAttribute="bottom" secondItem="7Lg-gp-Iqu" secondAttribute="bottom" id="8bd-6e-oV3"/>
                                    <constraint firstItem="kkg-Ji-eiy" firstAttribute="top" secondItem="HEo-LK-aVg" secondAttribute="bottom" constant="20" id="MtC-IM-5x2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Mv3-gA-aBI" secondAttribute="centerX" id="aq4-m2-Iuu"/>
                                    <constraint firstItem="7Lg-gp-Iqu" firstAttribute="top" secondItem="ElT-Xp-hNt" secondAttribute="top" id="bmM-1a-BSB"/>
                                    <constraint firstAttribute="centerX" secondItem="HEo-LK-aVg" secondAttribute="centerX" id="cZV-37-Xrj"/>
                                    <constraint firstItem="HEo-LK-aVg" firstAttribute="leading" secondItem="ElT-Xp-hNt" secondAttribute="leading" id="iyd-VS-UmN"/>
                                    <constraint firstAttribute="centerX" secondItem="HEo-LK-aVg" secondAttribute="centerX" id="lh5-TL-h3e"/>
                                    <constraint firstAttribute="bottom" secondItem="Mv3-gA-aBI" secondAttribute="bottom" constant="10" id="n7b-tU-G0D"/>
                                    <constraint firstItem="7Lg-gp-Iqu" firstAttribute="leading" secondItem="ElT-Xp-hNt" secondAttribute="leading" id="q7A-XV-dGP"/>
                                    <constraint firstAttribute="centerX" secondItem="kkg-Ji-eiy" secondAttribute="centerX" id="vx4-Dm-OWD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="7Lg-gp-Iqu"/>
                                        <exclude reference="kkg-Ji-eiy"/>
                                        <exclude reference="Mv3-gA-aBI"/>
                                        <exclude reference="HEo-LK-aVg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3SO-SN-ctc"/>
                                        <exclude reference="cZV-37-Xrj"/>
                                        <exclude reference="iyd-VS-UmN"/>
                                        <exclude reference="lh5-TL-h3e"/>
                                        <exclude reference="aq4-m2-Iuu"/>
                                        <exclude reference="n7b-tU-G0D"/>
                                        <exclude reference="0Cc-TL-j8M"/>
                                        <exclude reference="MtC-IM-5x2"/>
                                        <exclude reference="vx4-Dm-OWD"/>
                                        <exclude reference="34f-1U-033"/>
                                        <exclude reference="8bd-6e-oV3"/>
                                        <exclude reference="bmM-1a-BSB"/>
                                        <exclude reference="q7A-XV-dGP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="7Lg-gp-Iqu"/>
                                        <include reference="kkg-Ji-eiy"/>
                                        <include reference="Mv3-gA-aBI"/>
                                        <include reference="HEo-LK-aVg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3SO-SN-ctc"/>
                                        <exclude reference="cZV-37-Xrj"/>
                                        <exclude reference="iyd-VS-UmN"/>
                                        <include reference="lh5-TL-h3e"/>
                                        <include reference="aq4-m2-Iuu"/>
                                        <include reference="n7b-tU-G0D"/>
                                        <include reference="0Cc-TL-j8M"/>
                                        <include reference="MtC-IM-5x2"/>
                                        <include reference="vx4-Dm-OWD"/>
                                        <include reference="34f-1U-033"/>
                                        <include reference="8bd-6e-oV3"/>
                                        <include reference="bmM-1a-BSB"/>
                                        <include reference="q7A-XV-dGP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rME-F2-Gt2" userLabel="BotView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apk-xo-W4Q" userLabel="ScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-IW-Zgv">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gwV-MG-uR1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="0.15892898429999999" blue="0.2799700759" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gwV-MG-uR1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gwV-MG-uR1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiC-Ms-MYZ" userLabel="sunRiseSetView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Oz-hCo">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-Sn-HzG">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-jo-E2J">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-Vi-uWb">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp in city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-qZ-KVc">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp in city:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-ob-b9T">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-pW-RmP">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-Cu-1GQ">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-NO-PPP">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-NX-w3z">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-n7-xFy">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-34-WiS">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-mX-jff">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-qx-rds">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Sr-SXr">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-oW-afj">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-V4-3cc">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-vn-tqN">
                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k9K-NX-w3z" firstAttribute="top" secondItem="XQe-NO-PPP" secondAttribute="bottom" constant="20" id="2HX-FP-BiX"/>
                                                    <constraint firstItem="XQe-NO-PPP" firstAttribute="top" secondItem="A7Y-34-WiS" secondAttribute="bottom" constant="10" id="2cV-ca-eGv"/>
                                                    <constraint firstItem="cD2-Sr-SXr" firstAttribute="trailing" secondItem="tRs-qx-rds" secondAttribute="trailing" id="58g-mC-eVa"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="wpi-mX-jff" secondAttribute="leading" id="5Mn-zm-YF9"/>
                                                    <constraint firstItem="vzs-pW-RmP" firstAttribute="top" secondItem="3mU-Vi-uWb" secondAttribute="bottom" constant="20" id="9ta-FM-xJ4"/>
                                                    <constraint firstItem="XQe-NO-PPP" firstAttribute="centerX" secondItem="k9K-NX-w3z" secondAttribute="centerX" id="9tt-I0-27X"/>
                                                    <constraint firstItem="yeA-oW-afj" firstAttribute="top" secondItem="cD2-Sr-SXr" secondAttribute="bottom" constant="20" id="Aij-p0-FTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="JOG-vn-tqN" secondAttribute="trailing" id="B93-Lt-5ov"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="top" secondItem="AiC-Ms-MYZ" secondAttribute="top" constant="144" id="CgX-Bd-84t"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="top" secondItem="AiC-Ms-MYZ" secondAttribute="top" constant="144" id="Edu-KV-fuf"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="bottom" secondItem="tRs-qx-rds" secondAttribute="bottom" id="Gdj-wq-Gur"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="AiC-Ms-MYZ" secondAttribute="leading" id="Gn7-YM-5AD"/>
                                                    <constraint firstItem="lTF-Cu-1GQ" firstAttribute="top" secondItem="vzs-pW-RmP" secondAttribute="bottom" constant="10" id="Gvl-pv-KLs"/>
                                                    <constraint firstItem="lTF-Cu-1GQ" firstAttribute="trailing" secondItem="tRs-qx-rds" secondAttribute="trailing" id="HHT-KO-Qv8"/>
                                                    <constraint firstItem="WEB-qZ-KVc" firstAttribute="top" secondItem="jhR-Sn-HzG" secondAttribute="bottom" constant="20" id="Hns-Fv-v3I"/>
                                                    <constraint firstAttribute="bottom" secondItem="JOG-vn-tqN" secondAttribute="bottom" constant="1" id="KQx-B7-e3J"/>
                                                    <constraint firstItem="WPG-V4-3cc" firstAttribute="trailing" secondItem="JOG-vn-tqN" secondAttribute="trailing" id="KeJ-e6-s9r"/>
                                                    <constraint firstItem="lTF-Cu-1GQ" firstAttribute="trailing" secondItem="vzs-pW-RmP" secondAttribute="trailing" id="L9w-NB-Pca"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="AiC-Ms-MYZ" secondAttribute="leading" id="LZD-wg-dv4"/>
                                                    <constraint firstItem="UyT-jo-E2J" firstAttribute="leading" secondItem="3mU-Vi-uWb" secondAttribute="leading" id="Ngy-Kn-8p2"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="ovc-Oz-hCo" secondAttribute="leading" id="Np1-jJ-oSD"/>
                                                    <constraint firstItem="cD2-Sr-SXr" firstAttribute="top" secondItem="tRs-qx-rds" secondAttribute="bottom" constant="20" id="OTX-uj-3Md">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="JOG-vn-tqN" firstAttribute="top" secondItem="WPG-V4-3cc" secondAttribute="bottom" constant="10" id="OdS-HE-WcM"/>
                                                    <constraint firstItem="XQe-NO-PPP" firstAttribute="top" secondItem="A7Y-34-WiS" secondAttribute="bottom" constant="10" id="OfU-6K-J8j"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="iJt-n7-xFy" secondAttribute="leading" id="Pjk-li-Sbx"/>
                                                    <constraint firstItem="yeA-oW-afj" firstAttribute="trailing" secondItem="cD2-Sr-SXr" secondAttribute="trailing" id="QUh-nN-RwL"/>
                                                    <constraint firstItem="3mU-Vi-uWb" firstAttribute="trailing" secondItem="vzs-pW-RmP" secondAttribute="trailing" id="Sc3-nF-wUb"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="baseline" secondItem="tRs-qx-rds" secondAttribute="baseline" id="VXq-Wa-dgw"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="firstBaseline" secondItem="tRs-qx-rds" secondAttribute="baseline" id="WZf-ES-Vzk"/>
                                                    <constraint firstItem="tRs-qx-rds" firstAttribute="leading" secondItem="A7Y-34-WiS" secondAttribute="trailing" constant="92" id="XTn-mw-Ngv"/>
                                                    <constraint firstItem="3mU-Vi-uWb" firstAttribute="top" secondItem="UyT-jo-E2J" secondAttribute="bottom" constant="15" id="Xca-ue-hK4">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="tRs-qx-rds" firstAttribute="top" secondItem="lTF-Cu-1GQ" secondAttribute="bottom" constant="20" id="YHc-ZK-7r2"/>
                                                    <constraint firstItem="jhR-Sn-HzG" firstAttribute="top" secondItem="ovc-Oz-hCo" secondAttribute="bottom" constant="15" id="YWg-3Y-iGt">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="WPG-V4-3cc" firstAttribute="top" secondItem="yeA-oW-afj" secondAttribute="bottom" constant="10" id="Z6K-XW-YGV"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="baseline" secondItem="tRs-qx-rds" secondAttribute="firstBaseline" id="aUS-ia-O7u"/>
                                                    <constraint firstItem="WPG-V4-3cc" firstAttribute="leading" secondItem="yeA-oW-afj" secondAttribute="leading" id="bbx-bY-xA1"/>
                                                    <constraint firstItem="mXN-ob-b9T" firstAttribute="top" secondItem="WEB-qZ-KVc" secondAttribute="bottom" constant="15" id="byC-bS-5Zl">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="iJt-n7-xFy" firstAttribute="top" secondItem="wpi-mX-jff" secondAttribute="bottom" constant="15" id="cxX-pr-0zE">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                    </constraint>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="firstBaseline" secondItem="tRs-qx-rds" secondAttribute="firstBaseline" id="e01-1g-W7h"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="jhR-Sn-HzG" secondAttribute="leading" id="hJi-fn-phA"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="centerY" secondItem="tRs-qx-rds" secondAttribute="centerY" id="hQt-os-P21"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="mXN-ob-b9T" secondAttribute="leading" id="hi8-KR-cdJ"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="k9K-NX-w3z" secondAttribute="leading" id="j6F-bx-RRb"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="AiC-Ms-MYZ" secondAttribute="leading" id="lVV-Mi-7Xj"/>
                                                    <constraint firstItem="wpi-mX-jff" firstAttribute="top" secondItem="k9K-NX-w3z" secondAttribute="bottom" constant="10" id="mZO-66-EYF"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="WEB-qZ-KVc" secondAttribute="leading" id="noV-JJ-QYd"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="top" secondItem="tRs-qx-rds" secondAttribute="top" id="oTY-iE-qx8"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="top" secondItem="mXN-ob-b9T" secondAttribute="bottom" constant="20" id="oV9-Kb-0LH"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="top" secondItem="mXN-ob-b9T" secondAttribute="bottom" constant="20" id="uAX-G7-dI1"/>
                                                    <constraint firstItem="A7Y-34-WiS" firstAttribute="leading" secondItem="AiC-Ms-MYZ" secondAttribute="leading" id="wEq-RN-lXF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="ovc-Oz-hCo"/>
                                                        <exclude reference="jhR-Sn-HzG"/>
                                                        <exclude reference="UyT-jo-E2J"/>
                                                        <exclude reference="3mU-Vi-uWb"/>
                                                        <exclude reference="WEB-qZ-KVc"/>
                                                        <exclude reference="mXN-ob-b9T"/>
                                                        <exclude reference="vzs-pW-RmP"/>
                                                        <exclude reference="lTF-Cu-1GQ"/>
                                                        <exclude reference="XQe-NO-PPP"/>
                                                        <exclude reference="k9K-NX-w3z"/>
                                                        <exclude reference="iJt-n7-xFy"/>
                                                        <exclude reference="A7Y-34-WiS"/>
                                                        <exclude reference="wpi-mX-jff"/>
                                                        <exclude reference="tRs-qx-rds"/>
                                                        <exclude reference="cD2-Sr-SXr"/>
                                                        <exclude reference="yeA-oW-afj"/>
                                                        <exclude reference="WPG-V4-3cc"/>
                                                        <exclude reference="JOG-vn-tqN"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Sc3-nF-wUb"/>
                                                        <exclude reference="Xca-ue-hK4"/>
                                                        <exclude reference="5Mn-zm-YF9"/>
                                                        <exclude reference="CgX-Bd-84t"/>
                                                        <exclude reference="Edu-KV-fuf"/>
                                                        <exclude reference="Gdj-wq-Gur"/>
                                                        <exclude reference="Gn7-YM-5AD"/>
                                                        <exclude reference="LZD-wg-dv4"/>
                                                        <exclude reference="Np1-jJ-oSD"/>
                                                        <exclude reference="Pjk-li-Sbx"/>
                                                        <exclude reference="VXq-Wa-dgw"/>
                                                        <exclude reference="WZf-ES-Vzk"/>
                                                        <exclude reference="aUS-ia-O7u"/>
                                                        <exclude reference="e01-1g-W7h"/>
                                                        <exclude reference="hJi-fn-phA"/>
                                                        <exclude reference="hQt-os-P21"/>
                                                        <exclude reference="hi8-KR-cdJ"/>
                                                        <exclude reference="j6F-bx-RRb"/>
                                                        <exclude reference="lVV-Mi-7Xj"/>
                                                        <exclude reference="noV-JJ-QYd"/>
                                                        <exclude reference="oTY-iE-qx8"/>
                                                        <exclude reference="oV9-Kb-0LH"/>
                                                        <exclude reference="uAX-G7-dI1"/>
                                                        <exclude reference="wEq-RN-lXF"/>
                                                        <exclude reference="B93-Lt-5ov"/>
                                                        <exclude reference="KQx-B7-e3J"/>
                                                        <exclude reference="OdS-HE-WcM"/>
                                                        <exclude reference="Ngy-Kn-8p2"/>
                                                        <exclude reference="Hns-Fv-v3I"/>
                                                        <exclude reference="KeJ-e6-s9r"/>
                                                        <exclude reference="Z6K-XW-YGV"/>
                                                        <exclude reference="bbx-bY-xA1"/>
                                                        <exclude reference="2cV-ca-eGv"/>
                                                        <exclude reference="9tt-I0-27X"/>
                                                        <exclude reference="OfU-6K-J8j"/>
                                                        <exclude reference="58g-mC-eVa"/>
                                                        <exclude reference="OTX-uj-3Md"/>
                                                        <exclude reference="cxX-pr-0zE"/>
                                                        <exclude reference="YWg-3Y-iGt"/>
                                                        <exclude reference="2HX-FP-BiX"/>
                                                        <exclude reference="Gvl-pv-KLs"/>
                                                        <exclude reference="HHT-KO-Qv8"/>
                                                        <exclude reference="L9w-NB-Pca"/>
                                                        <exclude reference="byC-bS-5Zl"/>
                                                        <exclude reference="XTn-mw-Ngv"/>
                                                        <exclude reference="YHc-ZK-7r2"/>
                                                        <exclude reference="9ta-FM-xJ4"/>
                                                        <exclude reference="mZO-66-EYF"/>
                                                        <exclude reference="Aij-p0-FTh"/>
                                                        <exclude reference="QUh-nN-RwL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="ovc-Oz-hCo"/>
                                                        <include reference="jhR-Sn-HzG"/>
                                                        <include reference="UyT-jo-E2J"/>
                                                        <include reference="3mU-Vi-uWb"/>
                                                        <include reference="WEB-qZ-KVc"/>
                                                        <include reference="mXN-ob-b9T"/>
                                                        <include reference="vzs-pW-RmP"/>
                                                        <include reference="lTF-Cu-1GQ"/>
                                                        <include reference="XQe-NO-PPP"/>
                                                        <include reference="k9K-NX-w3z"/>
                                                        <include reference="iJt-n7-xFy"/>
                                                        <include reference="A7Y-34-WiS"/>
                                                        <include reference="wpi-mX-jff"/>
                                                        <include reference="tRs-qx-rds"/>
                                                        <include reference="cD2-Sr-SXr"/>
                                                        <include reference="yeA-oW-afj"/>
                                                        <include reference="WPG-V4-3cc"/>
                                                        <include reference="JOG-vn-tqN"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Sc3-nF-wUb"/>
                                                        <include reference="Xca-ue-hK4"/>
                                                        <include reference="5Mn-zm-YF9"/>
                                                        <include reference="CgX-Bd-84t"/>
                                                        <include reference="Edu-KV-fuf"/>
                                                        <include reference="Gdj-wq-Gur"/>
                                                        <include reference="Gn7-YM-5AD"/>
                                                        <include reference="LZD-wg-dv4"/>
                                                        <include reference="Np1-jJ-oSD"/>
                                                        <include reference="Pjk-li-Sbx"/>
                                                        <include reference="VXq-Wa-dgw"/>
                                                        <include reference="WZf-ES-Vzk"/>
                                                        <include reference="aUS-ia-O7u"/>
                                                        <include reference="e01-1g-W7h"/>
                                                        <include reference="hJi-fn-phA"/>
                                                        <include reference="hQt-os-P21"/>
                                                        <include reference="hi8-KR-cdJ"/>
                                                        <include reference="j6F-bx-RRb"/>
                                                        <include reference="lVV-Mi-7Xj"/>
                                                        <include reference="noV-JJ-QYd"/>
                                                        <include reference="oTY-iE-qx8"/>
                                                        <include reference="oV9-Kb-0LH"/>
                                                        <include reference="uAX-G7-dI1"/>
                                                        <include reference="wEq-RN-lXF"/>
                                                        <include reference="B93-Lt-5ov"/>
                                                        <include reference="KQx-B7-e3J"/>
                                                        <include reference="OdS-HE-WcM"/>
                                                        <include reference="Ngy-Kn-8p2"/>
                                                        <include reference="Hns-Fv-v3I"/>
                                                        <include reference="KeJ-e6-s9r"/>
                                                        <include reference="Z6K-XW-YGV"/>
                                                        <include reference="bbx-bY-xA1"/>
                                                        <include reference="2cV-ca-eGv"/>
                                                        <include reference="9tt-I0-27X"/>
                                                        <include reference="OfU-6K-J8j"/>
                                                        <include reference="58g-mC-eVa"/>
                                                        <include reference="OTX-uj-3Md"/>
                                                        <include reference="cxX-pr-0zE"/>
                                                        <include reference="YWg-3Y-iGt"/>
                                                        <include reference="2HX-FP-BiX"/>
                                                        <include reference="Gvl-pv-KLs"/>
                                                        <include reference="HHT-KO-Qv8"/>
                                                        <include reference="L9w-NB-Pca"/>
                                                        <include reference="byC-bS-5Zl"/>
                                                        <include reference="XTn-mw-Ngv"/>
                                                        <include reference="YHc-ZK-7r2"/>
                                                        <include reference="9ta-FM-xJ4"/>
                                                        <include reference="mZO-66-EYF"/>
                                                        <include reference="Aij-p0-FTh"/>
                                                        <include reference="QUh-nN-RwL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gom-IW-Zgv" secondAttribute="trailing" id="5gz-HA-67b"/>
                                            <constraint firstAttribute="centerX" secondItem="gom-IW-Zgv" secondAttribute="centerX" id="6tq-gq-NLF"/>
                                            <constraint firstItem="AiC-Ms-MYZ" firstAttribute="centerX" secondItem="gom-IW-Zgv" secondAttribute="centerX" id="8e5-Zv-afY"/>
                                            <constraint firstItem="gom-IW-Zgv" firstAttribute="top" secondItem="apk-xo-W4Q" secondAttribute="top" constant="10" id="JPJ-AE-EQ0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="AiC-Ms-MYZ" secondAttribute="bottom" constant="30" id="bWf-gM-gRQ"/>
                                            <constraint firstItem="AiC-Ms-MYZ" firstAttribute="top" secondItem="gom-IW-Zgv" secondAttribute="bottom" constant="10" id="dHG-Sc-HBC"/>
                                            <constraint firstItem="gom-IW-Zgv" firstAttribute="leading" secondItem="apk-xo-W4Q" secondAttribute="leading" id="poG-1B-xYw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gom-IW-Zgv"/>
                                                <exclude reference="AiC-Ms-MYZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5gz-HA-67b"/>
                                                <exclude reference="6tq-gq-NLF"/>
                                                <exclude reference="JPJ-AE-EQ0"/>
                                                <exclude reference="poG-1B-xYw"/>
                                                <exclude reference="8e5-Zv-afY"/>
                                                <exclude reference="bWf-gM-gRQ"/>
                                                <exclude reference="dHG-Sc-HBC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gom-IW-Zgv"/>
                                                <include reference="AiC-Ms-MYZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5gz-HA-67b"/>
                                                <include reference="6tq-gq-NLF"/>
                                                <include reference="JPJ-AE-EQ0"/>
                                                <include reference="poG-1B-xYw"/>
                                                <include reference="8e5-Zv-afY"/>
                                                <include reference="bWf-gM-gRQ"/>
                                                <include reference="dHG-Sc-HBC"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="apk-xo-W4Q" secondAttribute="trailing" id="40o-fH-fPM"/>
                                    <constraint firstAttribute="height" secondItem="apk-xo-W4Q" secondAttribute="height" id="Cdj-IZ-Adt"/>
                                    <constraint firstAttribute="bottom" secondItem="apk-xo-W4Q" secondAttribute="bottom" id="KsF-Bq-tsp"/>
                                    <constraint firstAttribute="width" secondItem="apk-xo-W4Q" secondAttribute="width" id="Xav-JB-dj9"/>
                                    <constraint firstItem="apk-xo-W4Q" firstAttribute="leading" secondItem="rME-F2-Gt2" secondAttribute="leading" id="ZgE-KN-YNV"/>
                                    <constraint firstAttribute="trailing" secondItem="apk-xo-W4Q" secondAttribute="trailing" id="fOa-dV-nyB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="apk-xo-W4Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="40o-fH-fPM"/>
                                        <exclude reference="Cdj-IZ-Adt"/>
                                        <exclude reference="KsF-Bq-tsp"/>
                                        <exclude reference="Xav-JB-dj9"/>
                                        <exclude reference="ZgE-KN-YNV"/>
                                        <exclude reference="fOa-dV-nyB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="apk-xo-W4Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="40o-fH-fPM"/>
                                        <include reference="Cdj-IZ-Adt"/>
                                        <include reference="KsF-Bq-tsp"/>
                                        <include reference="Xav-JB-dj9"/>
                                        <include reference="ZgE-KN-YNV"/>
                                        <include reference="fOa-dV-nyB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElT-Xp-hNt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="01X-nf-f9O"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="top" secondItem="ElT-Xp-hNt" secondAttribute="top" id="14e-kw-bTO"/>
                            <constraint firstItem="rME-F2-Gt2" firstAttribute="height" secondItem="ElT-Xp-hNt" secondAttribute="height" id="1WM-Hn-zI1"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="5Ha-XH-OMX"/>
                            <constraint firstItem="rME-F2-Gt2" firstAttribute="top" secondItem="ElT-Xp-hNt" secondAttribute="bottom" id="CFB-0Y-ZZW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rME-F2-Gt2" secondAttribute="bottom" id="DD4-By-ug7"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G8i-go-KuG"/>
                            <constraint firstAttribute="centerX" secondItem="taX-mO-pOQ" secondAttribute="centerX" id="GyY-ZR-62R"/>
                            <constraint firstAttribute="centerY" secondItem="taX-mO-pOQ" secondAttribute="centerY" id="NUe-8v-DLE"/>
                            <constraint firstAttribute="trailing" secondItem="ElT-Xp-hNt" secondAttribute="trailing" id="NsN-qk-lfj"/>
                            <constraint firstAttribute="trailing" secondItem="taX-mO-pOQ" secondAttribute="trailing" id="Obp-Nm-VOc"/>
                            <constraint firstItem="ElT-Xp-hNt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZeX-Bj-7AG"/>
                            <constraint firstItem="taX-mO-pOQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aho-eU-G1n"/>
                            <constraint firstItem="rME-F2-Gt2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="haq-p7-UNE"/>
                            <constraint firstAttribute="trailing" secondItem="rME-F2-Gt2" secondAttribute="trailing" id="lo3-en-kvN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="taX-mO-pOQ" secondAttribute="bottom" id="pe0-kJ-Knt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ElT-Xp-hNt"/>
                                <exclude reference="rME-F2-Gt2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="01X-nf-f9O"/>
                                <exclude reference="NsN-qk-lfj"/>
                                <exclude reference="ZeX-Bj-7AG"/>
                                <exclude reference="1WM-Hn-zI1"/>
                                <exclude reference="CFB-0Y-ZZW"/>
                                <exclude reference="haq-p7-UNE"/>
                                <exclude reference="lo3-en-kvN"/>
                                <exclude reference="14e-kw-bTO"/>
                                <exclude reference="5Ha-XH-OMX"/>
                                <exclude reference="DD4-By-ug7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ElT-Xp-hNt"/>
                                <include reference="rME-F2-Gt2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="01X-nf-f9O"/>
                                <include reference="NsN-qk-lfj"/>
                                <include reference="ZeX-Bj-7AG"/>
                                <include reference="1WM-Hn-zI1"/>
                                <include reference="CFB-0Y-ZZW"/>
                                <include reference="haq-p7-UNE"/>
                                <include reference="lo3-en-kvN"/>
                                <include reference="14e-kw-bTO"/>
                                <include reference="5Ha-XH-OMX"/>
                                <exclude reference="G8i-go-KuG"/>
                                <exclude reference="NUe-8v-DLE"/>
                                <include reference="DD4-By-ug7"/>
                                <exclude reference="pe0-kJ-Knt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="bookmarks" id="D8I-PN-41j" userLabel="storedCityPicker">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigationBtnToStoredCityVC:" destination="vXZ-lx-hvc" id="EA1-h3-aXH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8fZ-lS-BLA"/>
                        <barButtonItem systemItem="search" id="Z4z-f5-tyA" userLabel="searchCity">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navigationBtnToLocationVC:" destination="vXZ-lx-hvc" id="23q-zn-Lh5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="7eG-5H-ORn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="taX-mO-pOQ" id="z9e-fC-g5h"/>
                        <outlet property="cloudsLabel" destination="WPG-V4-3cc" id="stN-1g-ctz"/>
                        <outlet property="countryLabel" destination="Mv3-gA-aBI" id="QyV-Vx-RPV"/>
                        <outlet property="descriptionLabel" destination="gom-IW-Zgv" id="VlA-EU-vnF"/>
                        <outlet property="humidityLabel" destination="yeA-oW-afj" id="zxe-fC-zNq"/>
                        <outlet property="maxTempLabel" destination="lTF-Cu-1GQ" id="Kux-GH-1QZ"/>
                        <outlet property="minTempLabel" destination="vzs-pW-RmP" id="mrr-0M-wM1"/>
                        <outlet property="pressurelabel" destination="cD2-Sr-SXr" id="Xxv-2A-nc9"/>
                        <outlet property="srollingInfoLabel" destination="apk-xo-W4Q" id="QWe-5a-jIW"/>
                        <outlet property="statusImageView" destination="7Lg-gp-Iqu" id="jGg-LX-5d3"/>
                        <outlet property="sunRiseLabel" destination="UyT-jo-E2J" id="rX5-Ua-Ucr"/>
                        <outlet property="sunSetLabel" destination="3mU-Vi-uWb" id="god-Pc-1hR"/>
                        <outlet property="temperatureLabel" destination="kkg-Ji-eiy" id="DB9-N2-Ztu"/>
                        <outlet property="townLabel" destination="HEo-LK-aVg" id="x1i-EI-4cH"/>
                        <outlet property="windLabel" destination="tRs-qx-rds" id="PDE-fl-KhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="603.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="KbJ-un-pxZ">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="ezh-lU-QSp" customClass="LocationViewController" customModule="WeatherCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dK-oi-c2j"/>
                        <viewControllerLayoutGuide type="bottom" id="sId-BH-pcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6V-BR-FyD" customClass="LocationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-mB-Qdj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-HQ-6kT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hci-Dw-MN5">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d7O-lY-BKc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d7O-lY-BKc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d7O-lY-BKc"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-U8-kXp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RRr-Ij-qz5"/>
                                            <constraint firstAttribute="height" constant="25" id="RRy-jS-zEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RRr-Ij-qz5"/>
                                                <exclude reference="RRy-jS-zEO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RRr-Ij-qz5"/>
                                                <include reference="RRy-jS-zEO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-LZ-x5O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="V2K-Hy-YlM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="35" id="lu8-Dd-3Uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V2K-Hy-YlM"/>
                                                <exclude reference="lu8-Dd-3Uq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V2K-Hy-YlM"/>
                                                <include reference="lu8-Dd-3Uq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="0j6-2g-46I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hci-Dw-MN5" secondAttribute="centerX" id="3N5-tF-KPG"/>
                                    <constraint firstItem="hci-Dw-MN5" firstAttribute="top" secondItem="dtQ-HQ-6kT" secondAttribute="top" constant="50" id="b21-pb-a0s"/>
                                    <constraint firstAttribute="centerX" secondItem="R9I-U8-kXp" secondAttribute="centerX" id="dC6-y3-cuX"/>
                                    <constraint firstAttribute="centerX" secondItem="OHW-LZ-x5O" secondAttribute="centerX" id="dhz-iR-rk2"/>
                                    <constraint firstItem="R9I-U8-kXp" firstAttribute="top" secondItem="dtQ-HQ-6kT" secondAttribute="top" constant="20" id="fKx-32-mzP"/>
                                    <constraint firstItem="OHW-LZ-x5O" firstAttribute="top" secondItem="hci-Dw-MN5" secondAttribute="bottom" constant="50" id="wTP-1L-8XD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hci-Dw-MN5"/>
                                        <exclude reference="R9I-U8-kXp"/>
                                        <exclude reference="OHW-LZ-x5O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dC6-y3-cuX"/>
                                        <exclude reference="fKx-32-mzP"/>
                                        <exclude reference="3N5-tF-KPG"/>
                                        <exclude reference="b21-pb-a0s"/>
                                        <exclude reference="dhz-iR-rk2"/>
                                        <exclude reference="wTP-1L-8XD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hci-Dw-MN5"/>
                                        <include reference="R9I-U8-kXp"/>
                                        <include reference="OHW-LZ-x5O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="dC6-y3-cuX"/>
                                        <include reference="fKx-32-mzP"/>
                                        <include reference="3N5-tF-KPG"/>
                                        <include reference="b21-pb-a0s"/>
                                        <include reference="dhz-iR-rk2"/>
                                        <include reference="wTP-1L-8XD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sId-BH-pcw" firstAttribute="top" secondItem="dtQ-HQ-6kT" secondAttribute="bottom" id="H2u-Xw-ENO"/>
                            <constraint firstAttribute="trailing" secondItem="VHS-mB-Qdj" secondAttribute="trailing" id="MbQ-ct-3f0"/>
                            <constraint firstItem="dtQ-HQ-6kT" firstAttribute="top" secondItem="0dK-oi-c2j" secondAttribute="bottom" id="O6r-mO-PGv"/>
                            <constraint firstItem="VHS-mB-Qdj" firstAttribute="leading" secondItem="Y6V-BR-FyD" secondAttribute="leading" id="Oqc-uK-oLu"/>
                            <constraint firstItem="sId-BH-pcw" firstAttribute="top" secondItem="VHS-mB-Qdj" secondAttribute="bottom" id="aZe-Ui-4fa"/>
                            <constraint firstAttribute="trailing" secondItem="dtQ-HQ-6kT" secondAttribute="trailing" id="dTx-Pt-Oqd"/>
                            <constraint firstItem="dtQ-HQ-6kT" firstAttribute="leading" secondItem="Y6V-BR-FyD" secondAttribute="leading" id="oY9-De-BJm"/>
                            <constraint firstItem="VHS-mB-Qdj" firstAttribute="top" secondItem="Y6V-BR-FyD" secondAttribute="top" id="rO2-UO-MwT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VHS-mB-Qdj"/>
                                <exclude reference="dtQ-HQ-6kT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2u-Xw-ENO"/>
                                <exclude reference="aZe-Ui-4fa"/>
                                <exclude reference="MbQ-ct-3f0"/>
                                <exclude reference="Oqc-uK-oLu"/>
                                <exclude reference="rO2-UO-MwT"/>
                                <exclude reference="O6r-mO-PGv"/>
                                <exclude reference="dTx-Pt-Oqd"/>
                                <exclude reference="oY9-De-BJm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VHS-mB-Qdj"/>
                                <include reference="dtQ-HQ-6kT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2u-Xw-ENO"/>
                                <include reference="aZe-Ui-4fa"/>
                                <include reference="MbQ-ct-3f0"/>
                                <include reference="Oqc-uK-oLu"/>
                                <include reference="rO2-UO-MwT"/>
                                <include reference="O6r-mO-PGv"/>
                                <include reference="dTx-Pt-Oqd"/>
                                <include reference="oY9-De-BJm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6uF-WG-Yne"/>
                        <barButtonItem systemItem="cancel" id="ht6-m6-PWS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backItemBtnToolBar:" destination="ezh-lU-QSp" id="1tf-mn-fEO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="zZZ-hR-tge"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="VHS-mB-Qdj" id="Pg8-VY-6lg"/>
                        <outlet property="cityInputTxtField" destination="hci-Dw-MN5" id="Vb9-pM-Mqe"/>
                        <outlet property="searchButton" destination="OHW-LZ-x5O" id="YPR-ma-4tK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfL-wl-WVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="603.75"/>
        </scene>
        <!--Stored City Picker View Controller-->
        <scene sceneID="6u5-x0-dg8">
            <objects>
                <viewController storyboardIdentifier="StoredCityVC" id="4yh-Dr-k0I" customClass="StoredCityPickerViewController" customModule="WeatherCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQZ-TA-d5J"/>
                        <viewControllerLayoutGuide type="bottom" id="yCX-iU-Pmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqz-q0-eSa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-1I-2CW" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1AM-1I-2CW" secondAttribute="centerY" id="3iS-sr-v1Q"/>
                            <constraint firstAttribute="centerX" secondItem="1AM-1I-2CW" secondAttribute="centerX" id="XkZ-OF-ohS"/>
                            <constraint firstAttribute="bottom" secondItem="1AM-1I-2CW" secondAttribute="bottom" id="fDR-IE-8kX"/>
                            <constraint firstAttribute="trailing" secondItem="1AM-1I-2CW" secondAttribute="trailing" id="kpg-tq-vnr"/>
                            <constraint firstItem="1AM-1I-2CW" firstAttribute="top" secondItem="cqz-q0-eSa" secondAttribute="top" id="tOy-On-1cR"/>
                            <constraint firstItem="1AM-1I-2CW" firstAttribute="leading" secondItem="cqz-q0-eSa" secondAttribute="leading" id="uur-s5-t7W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1AM-1I-2CW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3iS-sr-v1Q"/>
                                <exclude reference="XkZ-OF-ohS"/>
                                <exclude reference="fDR-IE-8kX"/>
                                <exclude reference="kpg-tq-vnr"/>
                                <exclude reference="tOy-On-1cR"/>
                                <exclude reference="uur-s5-t7W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1AM-1I-2CW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3iS-sr-v1Q"/>
                                <include reference="XkZ-OF-ohS"/>
                                <include reference="fDR-IE-8kX"/>
                                <include reference="kpg-tq-vnr"/>
                                <include reference="tOy-On-1cR"/>
                                <include reference="uur-s5-t7W"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="RfJ-G2-kS1" userLabel="Bar Button Item">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="BKp-GQ-LEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="urs-UL-EV8"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1AM-1I-2CW" id="ARl-He-cjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SI-dP-oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="603.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhY-Xf-Xjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="lzM-UP-zuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNj-AK-LyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7rA-Ko-ga4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ps2-t4-dvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gom-In-eOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="603.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BKp-GQ-LEQ"/>
    </inferredMetricsTieBreakers>
</document>
