<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzM-UP-zuH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="WeatherCheck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn7-fM-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-EM-LEa">
                                <rect key="frame" x="0.0" y="286" width="600" height="265"/>
                                <color key="backgroundColor" red="0.49361760139999999" green="0.82538707479999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-xr-EoE">
                                <rect key="frame" x="0.0" y="20" width="600" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-RB-m4T">
                                        <rect key="frame" x="20" y="53" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-lS-W8E">
                                        <rect key="frame" x="20" y="109" width="560" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-hi-yRd">
                                        <rect key="frame" x="20" y="172" width="560" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31987554609289015" green="1" blue="0.39385907051770497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5wA-lS-W8E" firstAttribute="leading" secondItem="9Uj-xr-EoE" secondAttribute="leading" constant="20" symbolic="YES" id="3C6-03-tuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="snk-hi-yRd" secondAttribute="trailing" constant="20" symbolic="YES" id="DgX-tb-nLF"/>
                                    <constraint firstItem="snk-hi-yRd" firstAttribute="top" secondItem="5wA-lS-W8E" secondAttribute="bottom" constant="15" id="F97-xl-0XT"/>
                                    <constraint firstItem="snk-hi-yRd" firstAttribute="leading" secondItem="9Uj-xr-EoE" secondAttribute="leading" constant="20" symbolic="YES" id="H3k-JR-eYw"/>
                                    <constraint firstItem="5wA-lS-W8E" firstAttribute="top" secondItem="1RF-RB-m4T" secondAttribute="bottom" constant="20" id="RmC-aD-QwM"/>
                                    <constraint firstAttribute="trailing" secondItem="1RF-RB-m4T" secondAttribute="trailing" constant="20" symbolic="YES" id="UfN-an-q2x"/>
                                    <constraint firstItem="5wA-lS-W8E" firstAttribute="centerY" secondItem="9Uj-xr-EoE" secondAttribute="centerY" id="XEH-lj-iZY"/>
                                    <constraint firstItem="5wA-lS-W8E" firstAttribute="centerX" secondItem="9Uj-xr-EoE" secondAttribute="centerX" id="kJY-zx-J0v"/>
                                    <constraint firstAttribute="trailing" secondItem="5wA-lS-W8E" secondAttribute="trailing" constant="20" symbolic="YES" id="maF-5S-IOj"/>
                                    <constraint firstItem="1RF-RB-m4T" firstAttribute="leading" secondItem="9Uj-xr-EoE" secondAttribute="leading" constant="20" symbolic="YES" id="q2t-BC-yZ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3l-EM-LEa" firstAttribute="top" secondItem="9Uj-xr-EoE" secondAttribute="bottom" id="33n-UC-tEK"/>
                            <constraint firstAttribute="trailing" secondItem="j3l-EM-LEa" secondAttribute="trailing" id="RSY-2r-ePN"/>
                            <constraint firstItem="j3l-EM-LEa" firstAttribute="leading" secondItem="nn7-fM-ALP" secondAttribute="leading" id="Vpg-4l-KMI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j3l-EM-LEa" secondAttribute="bottom" id="c9u-sf-YBs"/>
                            <constraint firstItem="9Uj-xr-EoE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fNG-f3-hrE"/>
                            <constraint firstItem="9Uj-xr-EoE" firstAttribute="leading" secondItem="nn7-fM-ALP" secondAttribute="leading" id="kZK-Ki-HtG"/>
                            <constraint firstItem="j3l-EM-LEa" firstAttribute="height" secondItem="9Uj-xr-EoE" secondAttribute="height" id="s7o-mR-IFg"/>
                            <constraint firstAttribute="trailing" secondItem="9Uj-xr-EoE" secondAttribute="trailing" id="u6l-OY-vj8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="bookmarks" id="D8I-PN-41j" userLabel="storedCityPicker">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchToStoredCityVC:" destination="vXZ-lx-hvc" id="5af-e9-n3a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8fZ-lS-BLA"/>
                        <barButtonItem systemItem="search" id="Z4z-f5-tyA" userLabel="searchCity">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchToLocationVC:" destination="vXZ-lx-hvc" id="gpq-AY-XEh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="7eG-5H-ORn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="593"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="QHP-bt-25v">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="2qV-0m-KXn" customClass="SearchLocationViewController" customModule="WeatherCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlr-Se-vWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0Y-7t-eSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDs-PE-9Fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-Mv-dMD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-Z2-qNT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QvR-uX-HGq"/>
                                    <constraint firstAttribute="height" constant="35" id="ZSo-Wx-DE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.1710635945" green="0.75489595899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvR-uX-HGq"/>
                                        <exclude reference="ZSo-Wx-DE8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QvR-uX-HGq"/>
                                        <include reference="ZSo-Wx-DE8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="2qV-0m-KXn" eventType="touchUpInside" id="CHD-zx-FrU"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Yx4-fZ-298"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-nw-ryt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AF9-gB-xDr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="WY2-K4-4O9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AF9-gB-xDr"/>
                                        <exclude reference="WY2-K4-4O9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AF9-gB-xDr"/>
                                        <include reference="WY2-K4-4O9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-aL-j5D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8s1-0t-Xmn"/>
                                    <constraint firstAttribute="height" constant="30" id="ISz-oW-pYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8s1-0t-Xmn"/>
                                        <exclude reference="ISz-oW-pYy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8s1-0t-Xmn"/>
                                        <include reference="ISz-oW-pYy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="top" secondItem="MDs-PE-9Fh" secondAttribute="top" id="26e-re-a5D"/>
                            <constraint firstAttribute="centerY" secondItem="hX2-Mv-dMD" secondAttribute="centerY" id="8qp-0x-59V"/>
                            <constraint firstAttribute="trailing" secondItem="hX2-Mv-dMD" secondAttribute="trailing" id="AGr-l7-a9W"/>
                            <constraint firstAttribute="centerX" secondItem="kwc-aL-j5D" secondAttribute="centerX" id="ESB-D4-L4b"/>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="leading" secondItem="MDs-PE-9Fh" secondAttribute="leading" id="Fhm-Ok-4Qa"/>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="centerX" secondItem="kwc-aL-j5D" secondAttribute="centerX" id="GQs-Vz-tH8"/>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="centerX" secondItem="Awy-Z2-qNT" secondAttribute="centerX" id="GgD-qL-cjm"/>
                            <constraint firstItem="Z0Y-7t-eSQ" firstAttribute="top" secondItem="hX2-Mv-dMD" secondAttribute="bottom" id="P0x-QR-bZR"/>
                            <constraint firstAttribute="centerX" secondItem="hX2-Mv-dMD" secondAttribute="centerX" id="RnA-CL-H21"/>
                            <constraint firstItem="Z0Y-7t-eSQ" firstAttribute="top" secondItem="hX2-Mv-dMD" secondAttribute="bottom" id="SWl-CM-8SE"/>
                            <constraint firstAttribute="centerX" secondItem="Awy-Z2-qNT" secondAttribute="centerX" id="TVS-AO-DJs"/>
                            <constraint firstItem="kwc-aL-j5D" firstAttribute="top" secondItem="nlr-Se-vWk" secondAttribute="bottom" constant="30" id="anx-FO-oDJ"/>
                            <constraint firstItem="AZP-nw-ryt" firstAttribute="top" secondItem="kwc-aL-j5D" secondAttribute="bottom" constant="35" id="awU-N6-irY">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="leading" secondItem="MDs-PE-9Fh" secondAttribute="leading" id="hRB-rX-EBC"/>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="centerX" secondItem="AZP-nw-ryt" secondAttribute="centerX" id="m1R-Md-EOD"/>
                            <constraint firstAttribute="centerY" secondItem="hX2-Mv-dMD" secondAttribute="centerY" id="mph-GZ-qfM"/>
                            <constraint firstAttribute="trailing" secondItem="hX2-Mv-dMD" secondAttribute="trailing" id="qvq-Yy-BQU"/>
                            <constraint firstItem="hX2-Mv-dMD" firstAttribute="top" secondItem="MDs-PE-9Fh" secondAttribute="top" id="vWY-2d-Rrj"/>
                            <constraint firstItem="Awy-Z2-qNT" firstAttribute="top" secondItem="AZP-nw-ryt" secondAttribute="bottom" constant="30" id="wdD-GZ-YVp"/>
                            <constraint firstAttribute="centerX" secondItem="hX2-Mv-dMD" secondAttribute="centerX" id="xsN-gH-oqf"/>
                            <constraint firstAttribute="centerX" secondItem="AZP-nw-ryt" secondAttribute="centerX" id="yoP-4h-MM5"/>
                            <constraint firstAttribute="centerX" secondItem="hX2-Mv-dMD" secondAttribute="centerX" id="zfd-1N-6YW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hX2-Mv-dMD"/>
                                <exclude reference="Awy-Z2-qNT"/>
                                <exclude reference="AZP-nw-ryt"/>
                                <exclude reference="kwc-aL-j5D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="awU-N6-irY"/>
                                <exclude reference="yoP-4h-MM5"/>
                                <exclude reference="ESB-D4-L4b"/>
                                <exclude reference="anx-FO-oDJ"/>
                                <exclude reference="TVS-AO-DJs"/>
                                <exclude reference="wdD-GZ-YVp"/>
                                <exclude reference="P0x-QR-bZR"/>
                                <exclude reference="SWl-CM-8SE"/>
                                <exclude reference="26e-re-a5D"/>
                                <exclude reference="8qp-0x-59V"/>
                                <exclude reference="AGr-l7-a9W"/>
                                <exclude reference="Fhm-Ok-4Qa"/>
                                <exclude reference="GQs-Vz-tH8"/>
                                <exclude reference="GgD-qL-cjm"/>
                                <exclude reference="RnA-CL-H21"/>
                                <exclude reference="hRB-rX-EBC"/>
                                <exclude reference="m1R-Md-EOD"/>
                                <exclude reference="mph-GZ-qfM"/>
                                <exclude reference="qvq-Yy-BQU"/>
                                <exclude reference="vWY-2d-Rrj"/>
                                <exclude reference="xsN-gH-oqf"/>
                                <exclude reference="zfd-1N-6YW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hX2-Mv-dMD"/>
                                <include reference="Awy-Z2-qNT"/>
                                <include reference="AZP-nw-ryt"/>
                                <include reference="kwc-aL-j5D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="awU-N6-irY"/>
                                <include reference="yoP-4h-MM5"/>
                                <include reference="ESB-D4-L4b"/>
                                <include reference="anx-FO-oDJ"/>
                                <include reference="TVS-AO-DJs"/>
                                <include reference="wdD-GZ-YVp"/>
                                <exclude reference="P0x-QR-bZR"/>
                                <include reference="SWl-CM-8SE"/>
                                <include reference="26e-re-a5D"/>
                                <exclude reference="8qp-0x-59V"/>
                                <include reference="AGr-l7-a9W"/>
                                <include reference="Fhm-Ok-4Qa"/>
                                <include reference="GQs-Vz-tH8"/>
                                <include reference="GgD-qL-cjm"/>
                                <include reference="RnA-CL-H21"/>
                                <include reference="hRB-rX-EBC"/>
                                <include reference="m1R-Md-EOD"/>
                                <exclude reference="mph-GZ-qfM"/>
                                <include reference="qvq-Yy-BQU"/>
                                <exclude reference="vWY-2d-Rrj"/>
                                <include reference="xsN-gH-oqf"/>
                                <include reference="zfd-1N-6YW"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hDf-QF-w4Y"/>
                        <barButtonItem systemItem="cancel" id="AIG-a9-PMc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backItemBtnToolBar:" destination="2qV-0m-KXn" id="3pP-aR-jEB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="hX2-Mv-dMD" id="WIj-gA-Kf9"/>
                        <outlet property="cityInputTxtField" destination="AZP-nw-ryt" id="6iU-vO-THV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PR-ua-cyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="597.75"/>
        </scene>
        <!--Stored City Picker View Controller-->
        <scene sceneID="6u5-x0-dg8">
            <objects>
                <viewController storyboardIdentifier="StoredCityVC" id="4yh-Dr-k0I" customClass="StoredCityPickerViewController" customModule="WeatherCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQZ-TA-d5J"/>
                        <viewControllerLayoutGuide type="bottom" id="yCX-iU-Pmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqz-q0-eSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-1I-2CW" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last cities you serched for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-aP-PK0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-dl-iiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.49361760139999999" green="0.82538707479999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="YR0-fe-TxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YR0-fe-TxJ" id="qgU-DN-7lR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.49361760139999999" green="0.82538707479999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49361760139999999" green="0.82538707479999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="tableData" id="CIS-sW-rjb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7N-dl-iiZ" firstAttribute="top" secondItem="DsY-aP-PK0" secondAttribute="bottom" constant="20" id="09C-nQ-KDg"/>
                            <constraint firstAttribute="centerX" secondItem="b7N-dl-iiZ" secondAttribute="centerX" id="1Rc-Eo-Xth"/>
                            <constraint firstAttribute="centerY" secondItem="1AM-1I-2CW" secondAttribute="centerY" id="3iS-sr-v1Q"/>
                            <constraint firstItem="DsY-aP-PK0" firstAttribute="top" secondItem="IQZ-TA-d5J" secondAttribute="bottom" constant="10" id="CeI-LY-Jxd"/>
                            <constraint firstItem="b7N-dl-iiZ" firstAttribute="leading" secondItem="cqz-q0-eSa" secondAttribute="leadingMargin" constant="30" id="GL3-RZ-NNe">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="b7N-dl-iiZ" secondAttribute="trailing" constant="30" id="O9a-MT-HbM"/>
                            <constraint firstItem="b7N-dl-iiZ" firstAttribute="leading" secondItem="cqz-q0-eSa" secondAttribute="leading" id="VuT-ih-Ztd"/>
                            <constraint firstAttribute="centerX" secondItem="1AM-1I-2CW" secondAttribute="centerX" id="XkZ-OF-ohS"/>
                            <constraint firstAttribute="trailing" secondItem="b7N-dl-iiZ" secondAttribute="trailing" id="ZNr-wC-AgN"/>
                            <constraint firstItem="yCX-iU-Pmj" firstAttribute="top" secondItem="b7N-dl-iiZ" secondAttribute="bottom" id="aTf-Vy-WFF"/>
                            <constraint firstAttribute="centerX" secondItem="DsY-aP-PK0" secondAttribute="centerX" id="eNR-L8-7yi"/>
                            <constraint firstAttribute="bottom" secondItem="1AM-1I-2CW" secondAttribute="bottom" id="fDR-IE-8kX"/>
                            <constraint firstAttribute="centerX" secondItem="b7N-dl-iiZ" secondAttribute="centerX" id="fH7-Rf-ijq"/>
                            <constraint firstAttribute="trailing" secondItem="1AM-1I-2CW" secondAttribute="trailing" id="kpg-tq-vnr"/>
                            <constraint firstItem="1AM-1I-2CW" firstAttribute="top" secondItem="cqz-q0-eSa" secondAttribute="top" id="tOy-On-1cR"/>
                            <constraint firstItem="1AM-1I-2CW" firstAttribute="leading" secondItem="cqz-q0-eSa" secondAttribute="leading" id="uur-s5-t7W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1AM-1I-2CW"/>
                                <exclude reference="DsY-aP-PK0"/>
                                <exclude reference="b7N-dl-iiZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CeI-LY-Jxd"/>
                                <exclude reference="eNR-L8-7yi"/>
                                <exclude reference="aTf-Vy-WFF"/>
                                <exclude reference="3iS-sr-v1Q"/>
                                <exclude reference="XkZ-OF-ohS"/>
                                <exclude reference="fDR-IE-8kX"/>
                                <exclude reference="kpg-tq-vnr"/>
                                <exclude reference="tOy-On-1cR"/>
                                <exclude reference="uur-s5-t7W"/>
                                <exclude reference="09C-nQ-KDg"/>
                                <exclude reference="1Rc-Eo-Xth"/>
                                <exclude reference="GL3-RZ-NNe"/>
                                <exclude reference="O9a-MT-HbM"/>
                                <exclude reference="VuT-ih-Ztd"/>
                                <exclude reference="ZNr-wC-AgN"/>
                                <exclude reference="fH7-Rf-ijq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1AM-1I-2CW"/>
                                <include reference="DsY-aP-PK0"/>
                                <include reference="b7N-dl-iiZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CeI-LY-Jxd"/>
                                <include reference="eNR-L8-7yi"/>
                                <include reference="aTf-Vy-WFF"/>
                                <include reference="3iS-sr-v1Q"/>
                                <include reference="XkZ-OF-ohS"/>
                                <include reference="fDR-IE-8kX"/>
                                <include reference="kpg-tq-vnr"/>
                                <include reference="tOy-On-1cR"/>
                                <include reference="uur-s5-t7W"/>
                                <include reference="09C-nQ-KDg"/>
                                <include reference="1Rc-Eo-Xth"/>
                                <exclude reference="GL3-RZ-NNe"/>
                                <exclude reference="O9a-MT-HbM"/>
                                <include reference="VuT-ih-Ztd"/>
                                <include reference="ZNr-wC-AgN"/>
                                <exclude reference="fH7-Rf-ijq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="RfJ-G2-kS1" userLabel="Bar Button Item">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItemBtnToolBar:" destination="4yh-Dr-k0I" id="kgI-7y-rXO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="urs-UL-EV8"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1AM-1I-2CW" id="ARl-He-cjJ"/>
                        <outlet property="tableView" destination="b7N-dl-iiZ" id="ALQ-ON-ILi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SI-dP-oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="597.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhY-Xf-Xjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="lzM-UP-zuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNj-AK-LyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7rA-Ko-ga4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ps2-t4-dvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gom-In-eOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="593.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yx4-fZ-298"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
